NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-173627491-1
NEXT_PUBLIC_MAILCHIMP_URL=https://motify.us20.list-manage.com/subscribe/post?u=3fbf104b076704bfd320a2272&amp;id=ec6b8a6cfc
CONTACT_MAIL_PASS='a14091980$A'
CONTACT_MAIL_USER='info@motify.gr'